[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
# 
envlist =
    lint

# configures which environments run with each python version
[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
passenv = *

[testenv:lint]
skip_install = true
deps =
    flake8>=4
    flake8-print>=5
    flake8-docstrings
    flake8-bugbear
    pygments
    isort
commands =
    flake8 {posargs:tests libclust.py libentropy.py libio.py pymap.py setup.py}
    isort --verbose --check-only --diff {posargs:tests libclust.py libentropy.py libio.py pymap.py setup.py}