[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
# list of tox tests
envlist =
    lint
    py310

# list of corresponding environments
[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
    {py310}: {env:TOXPYTHON:python3.10}
passenv = *

[testenv:lint]
skip_install = true
deps =
    flake8>=4
    flake8-docstrings
    flake8-bugbear
    pygments
    isort
commands =
    flake8 {posargs:tests libclust.py libentropy.py libio.py pymap.py setup.py}
    isort --verbose --check-only --diff {posargs:tests libclust.py libentropy.py libio.py pymap.py setup.py}

[testenv:py310]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true
deps =
    -r{toxinidir}/pymap.txt
    coverage
    pytest
    pytest-cov
    hypothesis
# erasing coverage records
commands_pre =
    coverage erase
# executing pytest
commands =
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc --hypothesis-show-statistics {posargs}

commands_post = 
    coverage report
    coverage html
    coverage xml
